<!doctype html>
<html>
  <head>
    <title>Shop cats and strays</title>
  </head>
  <body>
    <p>These are all the cats I've met out and about the past few years.</p>
    <p><img src="images/IMG_3259.HEIC" height="400" style="padding: 15px;"/><img src="images/IMG_4332.HEIC" height="400" style="padding: 15px;"/></p>
    <p>Simba from the smoke shop, he ran away</p>
    <p><img src="images/IMG_2338.HEIC" height="400" style="padding: 15px;"/><img src="images/IMG_2343.HEIC" height="400" style="padding: 15px;"/></p>
    <p>deli cat</p>
    <p><img src="images/IMG_3897.HEIC" height="400" style="padding: 15px;"/><img src="images/IMG_3898.HEIC" height="400" style="padding: 15px;"/></p>
    <p>this one had a bow tie</p>
    <p><img src="images/IMG_7986.HEIC" height="400" style="padding: 15px;"/><img src="images/IMG_7978.HEIC" height="400" style="padding: 15px;"/></p>
    <p>I gave her sardines</p>
    <p><img src="images/IMG_1388.HEIC" height="400" style="padding: 15px;"/><img src="images/IMG_4897.HEIC" height="400" style="padding: 15px;"/><img src="images/IMG_8669.HEIC" height="400" style="padding: 15px;"/></p>
    <p><a href="https://www.neighborhoodcats.org">miscellaneous cats!</a></p>
  </body>
</html>
